version: "3.9"

services:
    backend:
        build: backend.dockerfile
        ports:
            - "1234:1234"

    frontend:
        build: frontend.dockerfile
        ports:
            - "80:80"
