version: "3.9"

services:
    backend:
        image: gestion-locative-backend
        build:
            context: ..
            dockerfile: backend.dockerfile
        ports:
            - "1234:1234"

    frontend:
        image: gestion-locative-frontend
        build:
            context: ..
            dockerfile: frontend.dockerfile
        ports:
            - "80:80"
